<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Kritik's Fitness</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <style>
    /* CSS Reset */
    body {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px;
      padding: 0px;
      background: url("man-g025e3b77a_1920.jpg");
      color: white;
    }
    .left {
      position: absolute;
      left: 40px;
      top: 20px;
      /* border: 2px solid red; */
      display: inline-block;
    }
    .left img{
        width: 81px;
    }
    .left div{
        text-align:center;
        line-height: 6px;
        font-size: 17px;
        color:rgb(170, 165, 165)
    }
    .mid {
      display: block;
      width: 53%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 33px;
      /* border: 2px solid yellow; */
      display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
        /* font-weight: bolder; */
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin:0px 9px;
        background-color:black;
        color: white;
        padding:4px 12px;
        border:2px solid grey;
        border-radius: 10px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:rgb(31, 30, 30);
    }
    .container{
      /* border:2px solid white; */
      margin:106px 80px;
      padding:75px;
      width:35%;
      border-radius: 28px;
    }
    .form-group input{
      text-align:center;
      display:block;
      width: 471px;
      border:2px solid black;
      padding:1px;
      margin:11px auto;
      font-size: 25px;
      border-radius: 8px;
      font-family: 'Baloo Bhai', cursive;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display:block;
      width:64%;
      margin: 20px auto
      
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
          <img src="/Project/Vintage Fitness Concept Vintage fitness concept….jpeg" alt="">
          <div>Gold's gym</div>
        </div>

      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class=""> Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
          <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi Now ! </h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email ID">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone No">
        </div>
        <button class="btn">Submit</button>

      </form>
    </div>
  </body>
</html>
